<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            color: #18191a;
            font-weight:bolder;
            text-align: left;
            padding: 10px;
        }
        input[type="text"]{
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="email"]{
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        textarea {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: block;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button[type=submit] {
            width: 50%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }   
        button[type=submit]:hover {
            background-color: #45a049;
        }
        form{
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <h1>Liên hệ với chúng tôi</h1>
    <div>
        <form action="https://www.example.com/submit" method="post">
            <label for="name">Tên:</label>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="message">Tin nhắn:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <br>
            <button type="submit">Gửi</button>
        </form>
    </div>
</body>
</html>