<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #e5e8ec;
            background-color: black;
            text-align: center;
            padding: 10px;
        }
        div {
            background-color: #b4b4b4;
            text-align: center;
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            background-color: #b4b4b4;
            color: rgb(13, 12, 12);
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Trang web của tôi</h1>
    <div>
    <a href="https://www.google.com/" target="_blank">Trang chủ</a>
    <a href="https://www.google.com/" target="_blank">Giới thiệu</a>
    <a href="https://www.google.com/" target="_blank">Sản phẩm</a>
    <a href="https://www.google.com/" target="_blank">Liên hệ</a>
    </div>
</body>
</html>