<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        h1{
            color: orange;
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
        }
        .p1 {
            color: #350ef6;
            font-size: 16px;
            line-height: 1.5;
        }
        .p2 {
            color: #f00;
            font-size: 16px;
            line-height: 1.5;
        }
        .p3 {
            color: #00f;
            font-size: 16px;
            line-height: 1.5;
            background-color: yellow;
        }
        .text-blue {
            color: rgb(232, 93, 18);
            font-weight: bold;
        }
     </style>
</head>
<body>
    <h1>What is CSS?</h1>
    <p class="p1">CSS (Cascading Style Sheets) is a style sheet language used for describing the presentation of a document written in HTML or XML. It allows you to control the layout, colors, fonts, and overall appearance of web pages.</p>
    <br />
    <p class="p2">Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternative formatting if the content is accessed on a mobile device.[5]</p>
    <br />
    <p class="p3"> <span class="text-blue">Tip:</span>The name <span class="text-blue">cascading</span> comes from the specified priority scheme to determine which declaration applies if more than one declaration of a property match a particular element. This cascading priority scheme is predictable.</p>
</body>
</html>