<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ktncli {
            display: block;
            background-color: rgba(83, 86, 86, 0.425);
            width: 500px;
            margin-right: 20px;
            margin-bottom: 0;
            position: relative;
            display: block;
        }
        span{
            position: absolute;
            display: inline-block;
            color:rgb(209, 209, 212);
            position: absolute;
            width: 99%;
            height: 20px;
            border: 2px solid black;
            background-color: black;
            top:67%;
            left: 1px;
            font-size: 18px;
        }

       
        
    </style>
</head>
<body>
    <div class="ktncli" data-newsid="215250702165525024">
                
                <a href="/gay-can-hon-phim-tieu-tam-man-anh-han-lat-nguoc-be-boi-bao-luc-hoc-duong-nan-nhan-tu-xung-bi-truy-na-215250702165525024.chn" title="Gay cấn hơn phim: “Tiểu tam màn ảnh Hàn” lật ngược bê bối bạo lực học đường, nạn nhân tự xưng bị truy nã!" class="ktncli-ava" rel="newstype " init-sapo-type="" init-sapo-value="">
                             <span>30.000 lượt xem</span>
                                            <video autoplay="true" muted="" loop="" playsinline="" class="lozad-video" poster="https://kenh14cdn.com/zoom/500_314/203336854389633024/2025/7/2/av-17403190620192011614896-1751447788437945505439-1751450033335673737744-0-2-450-722-crop-1751450043499900743316.gif.png" alt="Gay cấn hơn phim: “Tiểu tam màn ảnh Hàn” lật ngược bê bối bạo lực học đường, nạn nhân tự xưng bị truy nã!" data-src="https://kenh14cdn.com/zoom/500_314/203336854389633024/2025/7/2/av-17403190620192011614896-1751447788437945505439-1751450033335673737744-0-2-450-722-crop-1751450043499900743316.gif.mp4" src="https://kenh14cdn.com/203336854389633024/2025/7/2/av-17403190620192011614896-1751447788437945505439-1751450033335673737744-0-2-450-722-crop-1751450043499900743316.gif.mp4" type="video/mp4" data-loaded="true" width="500px">
                                                
                                            </video>
                </a>
                
                <h3 class="ktncli-title">
                    <a href="/gay-can-hon-phim-tieu-tam-man-anh-han-lat-nguoc-be-boi-bao-luc-hoc-duong-nan-nhan-tu-xung-bi-truy-na-215250702165525024.chn" rel="/gay-can-hon-phim-tieu-tam-man-anh-han-lat-nguoc-be-boi-bao-luc-hoc-duong-nan-nhan-tu-xung-bi-truy-na-215250702165525024.chn" data-id="215250702165525024" title="Gay cấn hơn phim: “Tiểu tam màn ảnh Hàn” lật ngược bê bối bạo lực học đường, nạn nhân tự xưng bị truy nã!">
                        Gay cấn hơn phim: “Tiểu tam màn ảnh Hàn” lật ngược bê bối bạo lực học đường, nạn nhân tự xưng bị truy nã!
                    </a>
                </h3>
                <div class="ktncli-sapo">
                    Cách đây hơn 1 năm, ồn ào Song Ha Yoon bị tố bạo lực học đường đã làm chấn động showbiz Hàn Quốc.
                </div>
    </div>
</body>
</html>