<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: #aaaaaa;
            color: rgb(122, 120, 120);
            text-align: center;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            line-height: 200px;
            position: absolute;
            top: 200px;
            right: 200px; 
            transition: transform 1s ease; 
        }
        div:hover {
            transform: scale(0.5);
            
            }
    </style>
</head>
<body>
    <div>Fade in</div>
</body>
</html>